{
  "name": "uk-controller-plugin",
  "version": "2.6.1",
  "description": "UK Controller Plugin",
  "directories": {
    "doc": "docs",
    "lib": "lib",
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {
    "@semantic-release/changelog": "^5.0.1",
    "cz-conventional-changelog": "^3.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VATSIM-UK/uk-controller-plugin.git"
  },
  "keywords": [
    "vatsim",
    "vatsim-uk",
    "ukcp",
    "uk-controller-plugin"
  ],
  "author": "VATSIM-UK",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/VATSIM-UK/uk-controller-plugin/issues"
  },
  "homepage": "https://github.com/VATSIM-UK/uk-controller-plugin#readme",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "release": {
    "repositoryUrl": "https://github.com/VATSIM-UK/uk-controller-plugin",
    "branches": [
      "main"
    ],
    "tagFormat": "${version}",
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/changelog",
        {
          "changelogFile": "docs/UserGuide/Changelog/Changelog.md",
          "changelogTitle": "UK Controller Plugin Changelog"
        }
      ],
      [
        "@semantic-release/github",
        {
          "assets": [
            {
              "path": "bin/Release/UKControllerPluginCore.dll",
              "label": "Core Binary"
            },
            {
              "path": "bin/Release/UKControllerPluginUpdater.dll",
              "label": "Updater Binary"
            },
            {
              "path": "bin/Release/UKControllerPlugin.dll",
              "label": "Loader Binary"
            }
          ]
        }
      ]
    ]
  }
}
